{
  "name": "record",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itstrive/record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itstrive/record/issues"
  },
  "homepage": "https://github.com/itstrive/record#readme",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}
